<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cpre458.resourceaccesscontrol.TaskInput">

        <LinearLayout
            android:id="@+id/linear_view_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_rms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RMS"/>
            <Button
                android:id="@+id/button_rms_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RMS - Priority Inheritance"/>
            <Button
                android:id="@+id/button_rms_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RMS - Priority Ceiling"/>

    <!--include layout="@layout/content_task_input" /-->

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" /-->
        <ListView
            android:id="@+id/task_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
